# reu-cryptochat

./: .gitignore  build.gradle  build.gradle.kts  cli-debug.sh  cli.bat  cli.sh  demo.sh  readme.md  server-debug.sh  server.bat  server.sh  settings.gradle  settings.gradle.kts
cli/: build.gradle
cli/src/main/java/cli/: Cli.java  Main.java
cli/src/main/java/cli/commands/: DebugCommand.java  MessageCommand.java  ProfileCommand.java  SessionCommand.java  UserCommand.java
cli/src/main/java/cli/db/: Database.java  Messages.java  Profiles.java  Sessions.java  Users.java
cli/src/main/java/cli/db/model/: Message.java  Session.java  User.java
cli/src/main/java/cli/db/table/: SessionCollection.java
cli/src/main/java/cli/net/: Api.java  Request.java
cli/src/main/java/cli/utils/: ByteArray.java
cli/src/main/resources/: logging.properties
cli/src/test/java/cli/: CryptoTest.java  DbTest.java  TestProfile.java
cli/src/test/java/cli/commands/: DbTest.java  MessageCommandTest.java  ProfileCommandTest.java  SessionCommandTest.java
desktop/: build.gradle.kts
desktop/src/main/kotlin/: App.kt  Database.kt  Main.kt
lib/: build.gradle  build.gradle.kts
lib/src/main/java/lib/: Action.java  Message.java  SignedMessage.java  Signer.java
lib/src/main/java/lib/message/: EnvelopeGetMessage.java  EnvelopeMessage.java  SessionGetMessage.java  SessionInitMessage.java  SessionResponseMessage.java  SessionUpdateMessage.java  UserRegisterMessage.java
lib/src/main/java/lib/utils/: Base16.java  Base62.java  Crypto.java
lib/src/main/kotlin/lib/: Action.kt  Crypto.kt  Message.kt  SignedMessage.kt  Signer.kt  Utils.kt
lib/src/test/java/lib/: MessageTest.kt
lib/src/test/java/lib/message/: MessageTest.java
lib/src/test/java/lib/utils/: Base62Test.java
server/: build.gradle  build.gradle.kts
server/src/main/java/server/: Server.java
server/src/main/java/server/api/: Message.java  MessageApi.java  Session.java  SessionApi.java  User.java  UserApi.java
server/src/main/java/server/db/: Database.java  MessageDatabase.java  SessionDatabase.java  UserDatabase.java
server/src/main/java/server/xodus/: Database.java  MessageDatabase.java  SessionDatabase.java  UserDatabase.java  XodusDatabase.java  XodusMessageDatabase.java  XodusSessionDatabase.java  XodusUserDatabase.java
server/src/main/kotlin/server/: Server.kt
server/src/main/kotlin/server/api/: MessageApi.kt  SessionApi.kt  UserApi.kt
server/src/main/kotlin/server/xodus/: Database.kt  MessageDatabase.kt  SessionDatabase.kt  UserDatabase.kt
server/src/test/java/server/xodus/: SessionDatabaseTest.java
