plugins {
    id "com.github.ben-manes.versions" version "0.42.0"
}

subprojects {
    ext {
        bouncycastleVersion = "1.70"
        guavaVersion = "31.1-jre"
        slf4jVersion = "1.7.32"
        urlbuilderVersion = "2.0.9"
        base62Version = "0.1.3"
        javalinVersion = "4.5.0"
        xodusVersion = "2.0.1"
        annotationsVersion = "23.0.0"

        protoobjVersion = "2.2"
        jsonVersion = "5.1"

        nitriteVersion = "3.4.4"
        jacksonVersion = "2.13.2"

        picocliVersion = "4.6.3"

        mockitoVersion = "4.5.1"
        testngVersion = "7.5"
        assertjVersion = "3.22.0"
    }

    repositories {
        mavenCentral()
        maven {
            url = uri("https://maven.pkg.github.com/orangelabsmoe/json")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GPR_USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("GPR_TOKEN")
            }
        }
    }
}
