plugins {
    id 'java'
    id 'application'
    id "io.freefair.lombok" version "8.4"
}

dependencies {
    implementation project(":lib")
    implementation "org.bouncycastle:bcprov-jdk15on:$bouncycastleVersion"
    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    implementation "org.slf4j:slf4j-simple:$slf4jVersion"
    implementation "moe.orangelabs:protoobj:$protoobjVersion"
    implementation "moe.orangelabs:json:$jsonVersion"
    implementation "com.google.guava:guava:$guavaVersion"
    implementation "io.mikael:urlbuilder:$urlbuilderVersion"
    implementation "org.jetbrains:annotations:$annotationsVersion"

//    implementation "org.dizitart:nitrite:$nitriteVersion"
//    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion"
//    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$jacksonVersion"

    implementation "org.jetbrains.xodus:xodus-openAPI:$xodusVersion"
    implementation "org.jetbrains.xodus:xodus-environment:$xodusVersion"
    implementation "org.jetbrains.xodus:xodus-entity-store:$xodusVersion"
    implementation "org.jetbrains.xodus:xodus-vfs:$xodusVersion"
    implementation "org.jetbrains.xodus:xodus-crypto:$xodusVersion"

    implementation "info.picocli:picocli:$picocliVersion"
    annotationProcessor "info.picocli:picocli-codegen:$picocliVersion"

    implementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.testng:testng:$testngVersion"
    testImplementation "org.assertj:assertj-core:$assertjVersion"
}

compileJava {
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}

application {
    mainClass = "cli.Cli"
}

run {
    workingDir project.buildDir
    systemProperties = [
            "org.slf4j.simpleLogger.log.jetbrains.exodus.io.FileDataWriter": "off",
            "org.slf4j.simpleLogger.log.jetbrains.exodus.io.FileDataReader": "off"
    ]
}

test {
    useTestNG()
    workingDir project.buildDir
    systemProperties = [
            "org.slf4j.simpleLogger.log.jetbrains.exodus.io.FileDataWriter": "off",
            "org.slf4j.simpleLogger.log.jetbrains.exodus.env.EnvironmentImpl": "off",
            "org.slf4j.simpleLogger.log.jetbrains.exodus": "off"
    ]
}
