plugins {
    id 'java'
    id 'application'
    id "io.freefair.lombok" version "6.3.0"
}

dependencies {
    implementation project(":lib")
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'org.slf4j:slf4j-simple:1.7.32'
    implementation 'moe.orangelabs:protoobj:2.2'
    implementation 'moe.orangelabs:json:5.1'
    implementation 'com.google.guava:guava:31.0.1-jre'
    implementation 'io.mikael:urlbuilder:2.0.9'

    implementation 'org.dizitart:nitrite:3.4.3'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.1'

    implementation 'info.picocli:picocli:4.6.2'
    annotationProcessor 'info.picocli:picocli-codegen:4.6.2'

    implementation 'org.mockito:mockito-core:4.3.1'
    testImplementation 'org.testng:testng:7.5'
    testImplementation 'org.assertj:assertj-core:3.22.0'
}

compileJava {
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}

application {
    mainClass = "cli.Main"
}

run {
    workingDir project.buildDir
    systemProperty "org.jooq.no-logo", "true"
}

test {
    useTestNG()
}
