plugins {
    id 'java'
    id 'application'
}

dependencies {
    implementation project(":lib")
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
    implementation 'org.jetbrains.xodus:xodus-openAPI:1.3.232'
    implementation 'org.jetbrains.xodus:xodus-environment:1.3.232'
    implementation 'io.javalin:javalin:4.3.0'
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'org.slf4j:slf4j-simple:1.7.32'
    implementation 'moe.orangelabs:protoobj:2.2'
    implementation 'moe.orangelabs:json:5.1'

    testImplementation 'org.testng:testng:7.5'
    testImplementation 'org.assertj:assertj-core:3.22.0'
}

application {
    mainClass = "server.Server"
}

run {
    workingDir project.buildDir
}

test {
    useTestNG()
    workingDir project.buildDir
}
