plugins {
    id 'java'
    id 'application'
}

dependencies {
    implementation project(":lib")
    implementation "org.bouncycastle:bcprov-jdk15on:$bouncycastleVersion"
    implementation "org.jetbrains.xodus:xodus-openAPI:$xodusVersion"
    implementation "org.jetbrains.xodus:xodus-environment:$xodusVersion"
    implementation "io.javalin:javalin:$javalinVersion"
    implementation "moe.orangelabs:protoobj:$protoobjVersion"
    implementation "moe.orangelabs:json:$jsonVersion"

    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    implementation "org.slf4j:slf4j-simple:$slf4jVersion"

    testImplementation "org.testng:testng:$testngVersion"
    testImplementation "org.assertj:assertj-core:$assertjVersion"
}

application {
    mainClass = "server.Server"
}

run {
    workingDir project.buildDir
    systemProperties = [
            "org.slf4j.simpleLogger.log.jetbrains.exodus.io.FileDataWriter": "off"
    ]
}

test {
    useTestNG()
    workingDir project.buildDir
    systemProperties = [
            "org.slf4j.simpleLogger.log.jetbrains.exodus.io.FileDataWriter": "off"
    ]
}
