plugins {
    id 'java-library'
}

version 'unspecified'

dependencies {
    implementation "org.bouncycastle:bcprov-jdk15on:$bouncycastleVersion"
    implementation "moe.orangelabs:protoobj:$protoobjVersion"
    implementation "com.google.guava:guava:$guavaVersion"
    implementation "io.seruco.encoding:base62:$base62Version"

    testImplementation "org.slf4j:slf4j-simple:$slf4jVersion"
    testImplementation "org.testng:testng:$testngVersion"
    testImplementation "org.assertj:assertj-core:$assertjVersion"
}

test {
    useTestNG()
}
