plugins {
    id 'java-library'
}

version 'unspecified'

dependencies {
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
    implementation 'moe.orangelabs:protoobj:2.2'
    implementation 'com.google.guava:guava:31.0.1-jre'

    implementation 'io.seruco.encoding:base62:0.1.3'

    testImplementation 'org.testng:testng:7.5'
    testImplementation 'org.assertj:assertj-core:3.22.0'
}

test {
    useTestNG()
}
